# Health-SELENIUM

./: .project  Jenkinsfile  README.md  ajcore.20220605.130234.550.txt  config.properties  pom.xml
allure-results/: 00579d9e-f7f8-4377-b2f1-75893972b8e0-container.json  009157dc-4ccb-4882-9e0c-eb0dcaec501a-result.json  009bea70-015e-4dc4-932c-3c0291f04298-container.json  010cdbd6-ed8a-457b-a6a3-efc0d38022df-container.json  0112966b-04b8-4c6d-b6e7-04f84ff7a350-attachment  014d0a31-371b-45b2-a7a7-6a6c2baf8be3-result.json  018f7b52-f68e-4516-89a2-313ca790e3ec-container.json  01b5e977-3c89-4d36-9d2b-c8b7f727b177-result.json  01c3fe93-17ad-432d-84a4-08e94c07c62b-container.json  0208d20f-9ec6-4e60-b48a-7a4157df1a73-result.json  020fe8ca-79fa-468f-b4b8-71068aa9ab23-container.json  02fa8b52-38c6-42be-ac26-39c1a58e3c60-container.json  0343e783-beed-47c3-824f-122e3762b0c6-container.json  03452c12-77cc-4e3c-846c-e9c80b68fde7-result.json  03cf1cec-438b-499b-a49b-1fb2ccb24e9c-container.json  04146661-7b94-41f4-9f81-c2050d79f7cf-container.json  0414f040-a6f4-4314-8db3-33c958d4297b-container.json  041bdbdd-a271-4286-ab2e-e3b7ed83a7e6-container.json  0458e990-dd7f-4a33-8ea1-36d883316b30-result.json  045b75da-8490-4dd5-ac5e-fb98d0c65c4b-result.json  049574a3-ab09-4a40-ae92-27c255f609ab-container.json  049c8e07-067f-4a38-bdff-fbee620e6b59-container.json  049f1116-17b8-4b46-94ff-d7980e4b2f19-container.json  04d6d867-5de3-4204-887c-1c15206853a5-result.json  04ee43b2-a54e-40e5-ada2-2d8da7c15bc5-attachment  05514232-5088-4416-b9d4-ebc07e6d7545-container.json  0554013f-60d0-41e9-b7c4-edfb9d5e2df1-container.json  05ddf4eb-691e-4648-92ec-acf7dac97608-result.json  05f39095-d2c6-4bc3-b45a-9903043535f2-result.json  063b1356-2d90-48db-89ad-b3722db7fe0f-container.json  065f0e1e-fc21-440d-b04d-53afd7f2281c-attachment  0683b3c9-8d72-4500-8361-931fdc8ae9d5-result.json  069053bf-cfdc-4b92-8afb-82669e5559ce-container.json  06c73623-ff4a-4739-a0bf-84eca761f754-result.json  0703ff8f-a1d9-4192-89fd-2b015d9a0726-container.json  076d7a11-911e-4a66-8f8d-b5061ff9c041-container.json  078280a0-f2b0-4355-918f-6e13638ff319-container.json  079e32cd-d657-4c95-a36f-6e80fae5fc55-container.json  07c3e05a-3cd5-4d23-bf3a-0462f1193191-result.json  07ca6136-ff18-4737-b037-250101a61676-container.json  (+1482 more)
src/main/java/hr/vuv/health/base/: BaseClass.java
src/main/java/hr/vuv/health/content/: GreskeContent.java  MojProfilContent.java  ObavijestiContent.java  PacijentContent.java  PrijavaContent.java  RegistracijaContent.java  SpecijalizacijeContent.java
src/main/java/hr/vuv/health/database/: DatabaseCalls.java
src/main/java/hr/vuv/health/pageobject/commonelements/: CommonHealthElements.java
src/main/java/hr/vuv/health/pageobject/greske/: PrijavaGreskePage.java  PrijavljeneGreskePage.java
src/main/java/hr/vuv/health/pageobject/izbornik/: IzbornikPage.java
src/main/java/hr/vuv/health/pageobject/lijecnici/: LijecniciBezRolePage.java  LijecniciPacijentPage.java
src/main/java/hr/vuv/health/pageobject/ljecnici/: LjecniciPage.java
src/main/java/hr/vuv/health/pageobject/mojprofil/: MojProfilDoktorPage.java
src/main/java/hr/vuv/health/pageobject/obavijesti/: ObavijestiLjecniciPage.java
src/main/java/hr/vuv/health/pageobject/odjava/: OdjavaPage.java
src/main/java/hr/vuv/health/pageobject/prijava/: PrijavaPage.java
src/main/java/hr/vuv/health/pageobject/registracija/: RegistracijaPage.java
src/main/java/hr/vuv/health/pageobject/setup/: StartPage.java
src/main/java/hr/vuv/health/pageobject/specijalizacije/: SpecijalizacijeAdminPage.java
src/main/java/hr/vuv/health/pageobject/termini/: TerminiLijecnikaPage.java  TerminiPacijentPage.java  TerminiPage.java
src/main/java/listeners/: TestListener.java
src/main/java/utility/: LoggerClass.java  ScreenshotClass.java
src/test/java/hr/vuv/health/testcases/: MyTestWatcher.java  SmokeTest.java  StartSmokeTestsSuite.java
src/test/java/hr/vuv/health/testcases/greske/: PrijavaGreskeTests.java  PrijavljeneGreskeTests.java
src/test/java/hr/vuv/health/testcases/lijecnici/: LijecniciBezRoleTests.java  LijecniciPacijentTests.java
src/test/java/hr/vuv/health/testcases/mojprofil/: MojProfilDoktorBezInfoTests.java  MojProfilDoktorTests.java
src/test/java/hr/vuv/health/testcases/obavijesti/: ObavijestiLijecniciTests.java  ObavijestiPacijentiTest.java
src/test/java/hr/vuv/health/testcases/odjava/: OdjavaTests.java
src/test/java/hr/vuv/health/testcases/prijava/: PrijavaTests.java
src/test/java/hr/vuv/health/testcases/registracija/: RegistracijaTests.java
src/test/java/hr/vuv/health/testcases/specijalizacije/: SpecijalizacijeAdminTests.java
src/test/java/hr/vuv/health/testcases/termini/: TerminiLijecnikTests.java  TerminiPacijentTests.java  TerminiTests.java
src/test/resources/: driver_config.properties  test_config.properties
